apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ypce8roly-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ypce8roly-java-quarkus-gitops